<!DOCTYPE html>
<html>
<head>
<title>report</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>编译原理MiniJava前端报告</h1>
<p>梁永清 13307130254</p>
<h2>目录</h2>
<ol>
<li>项目要求及完成情况</li>
<li>ANTLR介绍</li>
<li>开发环境</li>
<li>g4语法改动说明</li>
<li>错误检测</li>
<li>错误检测实验</li>
<li>项目体会与感想</li>
</ol>
<h2>一、项目要求及完成情况</h2>
<ol>
<li>git log与 <code>README.md</code> √</li>
<li>项目报告 √</li>
<li>正确的词法/语法分析，给出对应的文法文件 √</li>
<li>输出正确的抽象语法树 √</li>
<li>
错误处理功能 √
<ul>
<li>
提示错误类型（词法错误、语法错误、语义错误等)、出错位置等 √
<ul>
<li>词法错误 √</li>
<li>语法错误 √</li>
<li>语义错误 √</li>
</ul>
</li>
<li>错误修复 √</li>
</ul>
</li>
</ol>
<p>工程结构</p>
<pre><code>/13307130254.7z
    | src
    | test_codes
    | results
    | report.pdf
    | README.md
</code></pre>

<h2>ANTLR介绍</h2>
<blockquote>
<p>ANTLR（全名：ANother Tool for Language Recognition）是基于 LL(*) 算法实现的语法解析器生成器（parser generator），用Java语言编写，使用自上而下（top-down）的递归下降LL剖析器方法。由旧金山大学的 Terence Parr 博士等人于1989年开始发展。</p>
</blockquote>
<p>ANTLR是一款成熟的语言识别工具（Another Tool for Language Recognition），使用上下文无关文法描述语言，通过解析用户自定义的文法结构，自动生成词法分析器（Lexer）、语法分析器（Parser）和树分析器（Tree Parser）</p>
<p><img src="imgs\overview.png" alt="overview" /></p>
<p>流程如图所示，把源文件转换成 AST，需要 grammer 定义文件 MiniJava.g4，然后用生成的 Lexer 把源文件读入，分成 token 序列，然后 Parser 读入 Lexer 产生的 tokens 生成 AST。在 ANTLR 提供了 Lisenter 和 Visitor 两种方式来遍历抽象语法树，本项目基于 Listener 接口来实现对源文件的检查</p>
<h2>三、开发环境</h2>
<ul>
<li>Windows 8.1</li>
<li>Eclipse &amp; jdk 1.8.0_45</li>
<li><a href="www.antlr.org">ANTLR</a> Version 4.6 </li>
</ul>
<h2>四、g4语法改动说明</h2>
<ol>
<li>
<p>对每个变量（类、函数）的声明添加 Label，作用是在语义分析中可以很方便的访问名字和类型，如:</p>
<p>MiniJava.g4</p>
<pre><code>varDeclaration : type=typeDeclaration name=Identifier ';';
</code></pre>

<p>MiniJavaWalkerDefine.java</p>
<pre><code>public void enterVarDeclaration(MiniJavaParser.VarDeclarationContext ctx) {
    String variableType = ctx.type.getText();
    String variableName = ctx.name.getText();
    ...
}
</code></pre>

</li>
<li>
<p>添加规则parameterList，便于分析参数是否有重复定义</p>
<p>MiniJava.g4</p>
<pre><code>parameterList   :   type=typeDeclaration name=Identifier
                |   type=typeDeclaration name=Identifier ',' parameterList
                ;
</code></pre>

</li>
<li>
<p>添加空白字符跳过规则</p>
<p>MiniJava.g4</p>
<pre><code>WS  :   [ \r\t\n]+ -&gt; skip ;
</code></pre>

</li>
<li>
<p>添加代码注释规则</p>
<p>MiniJava.g4</p>
<pre><code>COMMENT_BLOCK   :   '/*' .*? '*/' -&gt; skip;
COMMENT_LINE    :   '//' .*? '\r'? '\n' -&gt; skip;
</code></pre>

</li>
</ol>
<h2>五、错误检测</h2>
<h3>检测方法</h3>
<p>继承 MiniJavaBaseListener 类，重载进入和离开每一个节点的函数，遍历一次语法树，记录有哪些变量声明及类的继承关系，然后进行适当操作分析错误。</p>
<h3>重复定义检查</h3>
<p>定义三个对象，分别对应整个程序、类和方法，每个对象用 TreeMap 记录该对象所拥有的成员，以方法类为例</p>
<p>MethodDefine.java</p>
<pre><code>import java.util.TreeMap;

public class MethodDefine {

    public String methodName;
    public TreeMap&lt;String, String&gt; variables;
    public TreeMap&lt;String, String&gt; parameters;

    public MethodDefine() {
        methodName = &quot;&quot;;
        variables = new TreeMap&lt;String, String&gt;();
        parameters = new TreeMap&lt;String, String&gt;();
    }

    public void addVariable(String type, String name) {
        variables.put(name, type);
    }

    public boolean containVariable(String name) {
        return variables.containsKey(name);
    }

    public void addParameter(String type, String name) {
        parameters.put(name, type);
    }

    public boolean containParameter(String name) {
        return parameters.containsKey(name);
    }
}
</code></pre>

<p>然后对每个方法，检查是否有重复的参数和变量</p>
<p>MiniJavaWalkerDefine.java </p>
<p>进入方法类时创建对象</p>
<pre><code>@Override
public void enterMethodDeclaration(MiniJavaParser.MethodDeclarationContext ctx) {
    currentMethod = new MethodDefine();
    currentMethod.methodName = ctx.name.getText();
    if (currentClass.containMethod(currentMethod.methodName)) {
        String errorMessage = &quot;Method &quot; + currentMethod.methodName + &quot; has existed!&quot;;
        MiniJavaCheck.printError(ctx.name, errorMessage);
    } else {
        currentClass.addMethod(currentMethod);
    }
    location = &quot;Method&quot;;
}
</code></pre>

<p>参数查重</p>
<pre><code>@Override
public void enterParameterList(MiniJavaParser.ParameterListContext ctx) {
    String parameterName = ctx.name.getText();
    String parameterType = ctx.type.getText();
    if (currentMethod.containParameter(parameterName)) {
        String errorMessage = &quot;Parameter &quot; + parameterName + &quot; has existed!&quot;;
        MiniJavaCheck.printError(ctx.name, errorMessage);
    } else {
        currentMethod.addParameter(parameterType, parameterName);
    }
}
</code></pre>

<p>变量查重</p>
<pre><code>@Override
public void enterVarDeclaration(MiniJavaParser.VarDeclarationContext ctx) {
    String variableType = ctx.type.getText();
    String variableName = ctx.name.getText();
    if (location == &quot;Class&quot;) { // Class
        if (currentClass.containVariable(variableName)) {
            String errorMessage = &quot;Variable &quot; + variableName + &quot; has existed!&quot;;
            MiniJavaCheck.printError(ctx.name, errorMessage);
        } else {
            currentClass.addVariable(variableType, variableName);
        }
    } else { // Method
        if (currentMethod.containVariable(variableName)) {
            String errorMessage = &quot;Variable &quot; + variableName + &quot; has existed!&quot;;
            MiniJavaCheck.printError(ctx.name, errorMessage);
        } else {
            currentMethod.addVariable(variableType, variableName);
        }
    }
}
</code></pre>

<h3>类继承环路检查</h3>
<p>因为类的继承不允许存在环路，所以在 Listener 退出 Goal 的时候，进行类的环路检测</p>
<p>MiniJavaWalkerDefine.java</p>
<pre><code>@Override
public void exitGoal(MiniJavaParser.GoalContext ctx) {
    ClassExtendLoop.check(goal);
}
</code></pre>

<p>检测的算法是，对每个继承链，依次遍历是否存在环，并对已检查过的类打上标记，不做重复检查</p>
<h2>六、错误检测实验</h2>
<ol>
<li>
<p>代码书写错误，如括号不匹配，由 ANTLR 返回语法错误信息</p>
<p>BracketsUnmatched.java</p>
<pre><code>class BracketsUnmatched {
    public static void main(String[] args) {
        System.out.println(new ClassC());
    }
} // main

class classA {
    int [a; // [] unmatched!

    public int sum() {
        return 1;
    // {} unmatched!
}
</code></pre>

<p>错误检测结果</p>
<p><img src="imgs\Result_BracketsUnmatched.png" alt="Result_BracketsUnmatched" /></p>
</li>
<li>
<p>重复定义检测</p>
<p>MultipleDefinition.java</p>
<pre><code>class MultipleDefinition {
    public static void main(String[] args) {
        System.out.println(new ClassC());
    }
} // main

class classA {
    int apple;
    boolean apple; // multiple definition of variables

    public int sum() {
        return 1;
    }
    public boolean sum() { // multiple definition of methods
        return 1;
    }
    public int check(int a, int a) { // multiple definition of parameters
        return 1;
    }
}

class classA { // multiple definition of classes
}
</code></pre>

<p>错误检测结果</p>
<p><img src="imgs\Result_MultipleDefinition.png" alt="Result_MultipleDefinition" /></p>
</li>
<li>
<p>类继承环路检测</p>
<p>LoopDetection.java</p>
<pre><code>class LoopDetection {
    public static void main(String[] args) {
        System.out.println(new ClassC());
    }
} // main

class ClassA extends ClassC {
}

class ClassB extends ClassA {
}

class ClassC extends ClassB {
}
</code></pre>

<p>错误检测结果</p>
<p><img src="imgs\Result_LoopDetection.png" alt="Result_LoopDetection" /></p>
</li>
</ol>
<h2>七、项目体会与感想</h2>
<ul>
<li>学习了 ANTLR 这种强有力的工具进行语法前端分析，节省了很多工作量</li>
<li>在学习 ANTLR 的过程中，一开始想用 Python 来完成 PJ，但后来觉得直接用 Java 更方便，所以绕了点弯路，因为对 ANTLR 不熟悉，读语法和文档耗费了较多的时间</li>
<li>这个 Project 让我们深入了解了编译前端的工作流程，以前一直觉得编译是一件非常困难的工作，经过这次学习后，觉得编译工作充满趣味性</li>
</ul>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
